#!/bin/bash
while true; do
  for (( i=0; i < 7; i++ )); do
    clear
    echo -e "\033[01;4${i}m
  \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m     \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m     \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m  \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m       \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m    \033[01;4$[$i+1]m \033[01;4${i}m \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m    \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m 
\033[01;4$[$i+1]m \033[01;4${i}m          \033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m    \033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m    \033[01;4$[$i+1]m \033[01;4${i}m  \033[01;4$[$i+1]m \033[01;4${i}m  \033[01;4$[$i+1]m \033[01;4${i}m    \033[01;4$[$i+1]m \033[01;4${i}m       \033[01;4$[$i+1]m \033[01;4${i}m  \033[01;4$[$i+1]m \033[01;4${i}m    \033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m  \033[01;4$[$i+1]m \033[01;4${i}m    \033[01;4$[$i+1]m \033[01;4${i}m
 \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m     \033[01;4$[$i+1]m \033[01;4${i}m     \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m  \033[01;4$[$i+1]m \033[01;4${i}m        \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m     \033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m    \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m       \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m
      \033[01;4$[$i+1]m \033[01;4${i}m    \033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m    \033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m       \033[01;4$[$i+1]m \033[01;4${i}m  \033[01;4$[$i+1]m \033[01;4${i}m     \033[01;4$[$i+1]m \033[01;4${i}m \033[01;4$[$i+1]m \033[01;4${i}m \033[01;4$[$i+1]m \033[01;4${i}m \033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m    \033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m       \033[01;4$[$i+1]m \033[01;4${i}m     
 \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m  \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m  \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m \033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m  \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m    \033[01;4$[$i+1]m \033[01;4${i}m   \033[01;4$[$i+1]m \033[01;4${i}m     \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m \033[01;4$[$i+1]m \033[01;4${i}m \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m    \033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m\033[01;4$[$i+1]m \033[01;4${i}m
\033[m"
    sleep .1
  done
done
