[center][img]UMA IMAGEM AQUI[/img][/center]

[center][color=orange]Descrição blá blá blá[/color][/center]

[center][size=18][color=green]Tier 1 - Nome do Tier[/color][/size][/center]
[table cellspacing="8" width="100%" border="0"]
[tr]
[td][color=#80FF80][u][center]Artista:[/center][/u][/color][/td]
[td][color=#80FFFF][u][center]Música:[/center][/u][/color][/td]
[td][color=#BFBFFF][u][center]Vídeo:[/u][/center][/color][/td]
[td][color=#FF80FF][u][center]Download:[/center][/u][/color][/td]
[/tr]

[tr]
[td][color=#80FF80][center]Artista aqui[/center][/color][/td]
[td][color=#80FFFF][center]Nome da música aqui[/center][/color][/td]
[td][color=#FF80FF][url=http://www.youtube.com/watch?v=5spKVZtS3gI][center]Youtube[/center][/url][/color][/td]
[td][url=http://www.mediafire.com/?mqzxdjemrzn][center]MF[/center][/url][/td]
[/tr]

[/table]