global keymap
set keymap {
  {a 8}
  {z 9}
  {s 10}
  {x 11}
  {c 12}
  {f 13}
  {v 14}
  {g 15}
  {b 16}
  {n 17}
  {j 18}
  {m 19}
  {k 20}
  {comma 21}
  {l 22}
  {period 23}
  {slash 24}
  {apostrophe 25}
  {Shift_R 26}
  {Return 27}
  {i 24}
  {i 25}
  {i 26}
  {i 27}
  {i 28}
  {i 29}
  {4 30}
  {r 31}
  {5 32}
  {t 33}
  {6 34}
  {y 35}
  {4 36}
  {F11 37}
  {8 38}
  {F12 39}
  {6 40}
  {KP_End 41}
  {minus 42}
  {bracketleft 43}
  {equal 44}
  {bracketright 45}
  {BackSpace 46}
  {backslash 47}
}